<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".AddProfile">


    <!--<LinearLayout-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal">-->

        <RadioGroup
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:id="@+id/radiogroup"
            android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Ringing" />
        <RadioButton
            android:id="@+id/radioButton4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Silent" />

        <RadioButton
            android:id="@+id/radioButton5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Vibration" />
        </RadioGroup>
    <!--</LinearLayout>-->

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="Ringtone"
        />
    <EditText
        android:inputType="none"
        android:focusable="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/selectRingTon"
        android:hint="Select"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="25dp"
        android:text="Wallpaper"
        />

    <ImageView
        android:id="@+id/wallpaper"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="155dp"
        android:src="@drawable/ic_launcher_background"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ring Volume"
        android:layout_marginTop="20dp"
        android:textSize="25dp"
        />

    <LinearLayout
        android:layout_marginTop="30dp"

        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="25sp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ring Volume   "
            />

        <SeekBar
            android:id="@+id/seekBar1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"

        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="25sp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alarm Volume"
            />

        <SeekBar
            android:id="@+id/seekBar2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"

        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="25sp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Media Volume"
            />

        <SeekBar
            android:id="@+id/seekBar3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>